image: "rust:latest"

test-debug:
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose

test-release:
  script:
    - cargo test --workspace --verbose --release

clippy:
  script:
    - rustup component add clippy
    - cargo clippy
